spring.application.name=firstProject
spring.data.mongodb.uri=mongodb+srv://sujal:WeV0spn7ilI3alX2@springcluster.e6lzvcc.mongodb.net/?retryWrites=true&w=majority&appName=springCluster
spring.data.mongodb.database = journaldb
spring.data.mongodb.auto-index-creation=true
spring.main.allow-circular-references = true

#spring.data.mongodb.username = myjournaluser
#spring.data.mongodb.password = mypassword


